REACT_APP_apiKey=AIzaSyBo7ucnZlajUSrLZcVzfbaPuYK3aVayjLY
REACT_APP_authDomain=everstyle-0512.firebaseapp.com
REACT_APP_projectId=everstyle-0512
REACT_APP_storageBucket=everstyle-0512.firebasestorage.app
REACT_APP_messagingSenderId=582231359027
REACT_APP_appId=1:582231359027:web:10de668addb789ec82ed46


# REACT_APP_apikey=-AIzaSyBo7ucnZlajUSrLZcVzfbaPuYK3aVayjLY,
# REACT_APP_authDomain=everstyle-0512.firebaseapp.com,
# REACT_APP_projectId=everstyle-0512,
# REACT_APP_storageBucket=everstyle-0512.firebasestorage.app,
# REACT_APP_messagingSenderId=582231359027,
# REACT_APP_appId=1:582231359027:web:10de668addb789ec82ed46 

# REACT_APP_measurementId= "G-3ZQ7RZD338"

# apiKey: "AIzaSyBo7ucnZlajUSrLZcVzfbaPuYK3aVayjLY",
#   authDomain: "everstyle-0512.firebaseapp.com",
#   projectId: "everstyle-0512",
#   storageBucket: "everstyle-0512.firebasestorage.app",
#   messagingSenderId: "582231359027",
#   appId: "1:582231359027:web:10de668addb789ec82ed46"hello janvi